server.port=1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://machinedog.yipzale.me:${server.port}/eureka/
eureka.server.responseCacheUpdateInvervalMs=3000
eureka.server.eviction-interval-timer-in-ms=3000